<html>
<head>
<title>Top 100 words in data/one.txt</title>
<link href="https://cse22x1.engineering.osu.edu/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css>" rel="stylesheet" type="text/css">
<link href="tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body data-new-gr-c-s-check-loaded="14.1207.0" data-gr-ext-installed>
<h2>Top 100 words in data/one.txt</h2>
<hr>
<div class="cdiv">
<p class="cbox">
<span style="cursor:default" class="f29" title="count: 1">hello</span>
</p>
</div>
</body>
</html>
